language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t sanp/multi-c-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sanp/multi-c-test npm test

after_success:
  - docker build -t sanp/multi-c-client ./client
  - docker build -t sanp/multi-c-nginx ./nginx
  - docker build -t sanp/multi-c-server ./server
  - docker build -t sanp/multi-c-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sanp/multi-c-client
  - docker push sanp/multi-c-nginx
  - docker push sanp/multi-c-server
  - docker push sanp/multi-c-worker